src/Lemon.ModuleNavigation.Sample/ModuleCs/ViewC.axaml

<UserControl
    x:Class="Lemon.ModuleNavigation.Sample.ModuleCs.ViewC"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Spacing="10">
        <TextBlock Text="{Binding Greeting}" />
        <Button
            Command="{Binding NavigateCommand}"
            CommandParameter="ModuleA"
            Content="ToModuleA" />
        <Button
            Command="{Binding NavigateCommand}"
            CommandParameter="ModuleB"
            Content="ToModuleB" />
        <lm:NTabContainer NavigationContext="{Binding NavigationContext}">
            <lm:NTabContainer.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock Text="{Binding Alias}" />
                        <Button
                            Width="20"
                            Height="20"
                            Padding="-1,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            lm:NTabContainerBehaviors.CanUnload="{Binding CanUnload}"
                            Content="X"
                            FontSize="11" />
                    </StackPanel>
                </DataTemplate>
            </lm:NTabContainer.ItemTemplate>
        </lm:NTabContainer>
    </StackPanel>
</UserControl>
