src/Lemon.ModuleNavigation.Sample/Views/MainView.axaml

<UserControl
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lemon.ModuleNavigation.Sample.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lemon.ModuleNavigation.Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="StackPanel.ForContainerShow">
            <Setter Property="Spacing" Value="5" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="Border.HSeparator">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style Selector="Button.ViewNavigation">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Command" Value="{Binding ToViewCommand}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.DialogNavigation">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Command" Value="{Binding ToDialogCommand}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <TabControl>
        <TabItem Header="Module">
            <Grid ColumnDefinitions="auto,*,*,*,*" ShowGridLines="True">
                <StackPanel
                    Margin="0,0,2,0"
                    Orientation="Vertical"
                    Spacing="5">
                    <Label Content="Modules" Target="{Binding ElementName=ModuleLists}" />
                    <ListBox
                        Grid.Column="0"
                        ItemsSource="{Binding Modules}"
                        Name="ModuleLists"
                        SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Alias}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="1">
                    <Label Content="ContentControl" />
                    <Border Classes="HSeparator" />
                    <ContentControl lm:NavigationExtension.ModuleContainerName="NContentControl" />
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="2">
                    <Label Content="TabControl" />
                    <Border Classes="HSeparator" />
                    <TabControl lm:NavigationExtension.ModuleContainerName="NTabControl">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <TextBlock Text="{Binding Alias}" />
                                    <Button
                                        Content="X"
                                        FontSize="11"
                                        Height="20"
                                        HorizontalContentAlignment="Center"
                                        Padding="-1,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Width="20"
                                        lm:NavigationExtension.CanUnload="{Binding CanUnload}" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="3">
                    <Label Content="ListBox" />
                    <Border Classes="HSeparator" />
                    <ListBox
                        Background="Transparent"
                        BorderBrush="Blue"
                        BorderThickness="1"
                        Margin="2"
                        MaxHeight="600"
                        lm:NavigationExtension.ModuleContainerName="NListBox">
                        <!--  https://github.com/AvaloniaUI/Avalonia/issues/17349  -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="4">
                    <Label Content="TransitioningContentControl" />
                    <Border Classes="HSeparator" />
                    <TransitioningContentControl lm:NavigationExtension.ModuleContainerName="NTransitioningContentControl" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="View">
            <Grid ColumnDefinitions="auto,*,*,*,*" ShowGridLines="True">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <Label Content="Views" />
                    <Button Classes="ViewNavigation" Content="ViewAlpha" />
                    <Button Classes="ViewNavigation" Content="ViewBeta" />
                    <Button Classes="ViewNavigation" Content="ViewAlpha.RequestNew" />
                    <Button Classes="ViewNavigation" Content="ViewBeta.RequestNew" />
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="1">
                    <Label Content="ContentControl" />
                    <Border Classes="HSeparator" />
                    <ContentControl lm:NavigationExtension.RegionName="ContentRegion" />
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="2">
                    <Label Content="TabControl" />
                    <Border Classes="HSeparator" />
                    <TabControl lm:NavigationExtension.RegionName="TabRegion">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="3">
                    <Label Content="ItemsControl" />
                    <Border Classes="HSeparator" />
                    <ListBox
                        Background="Transparent"
                        BorderBrush="Blue"
                        BorderThickness="1"
                        Margin="2"
                        MaxHeight="600"
                        lm:NavigationExtension.RegionName="ItemsRegion" />
                </StackPanel>
                <StackPanel Classes="ForContainerShow" Grid.Column="4">
                    <Label Content="TransitioningContentControl" />
                    <Border Classes="HSeparator" />
                    <TransitioningContentControl lm:NavigationExtension.RegionName="TransitioningContentRegion" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Dialog">
            <StackPanel
                Orientation="Vertical"
                Spacing="5"
                Width="300">
                <Label Content="Dialogs" />
                <Button Classes="DialogNavigation" Content="ViewAlpha" />
                <Button Classes="DialogNavigation" Content="ViewBeta" />
                <Button Classes="DialogNavigation" Content="ViewAlpha.ShowDialog" />
                <Button Classes="DialogNavigation" Content="ViewBeta.ShowDialog" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Practice">
            <DockPanel>
                <!--<ContentControl DockPanel.Dock="Right" lm:NavigationExtension.RegionName="RightRegion">-->
                <ItemsControl DockPanel.Dock="Right">
                    <ContentControl Content="11" />
                    <ContentControl Content="11" />
                    <ContentControl Content="11" />
                    <ContentControl Content="11" />
                </ItemsControl>
                <!--</ContentControl>-->
                <ContentControl DockPanel.Dock="Left" lm:NavigationExtension.RegionName="LeftRegion" />
                <ContentControl DockPanel.Dock="Top" lm:NavigationExtension.RegionName="TopRegion" />
                <ContentControl DockPanel.Dock="Bottom" lm:NavigationExtension.RegionName="BottomRegion" />
                <TransitioningContentControl lm:NavigationExtension.RegionName="MainRegion" />
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>