Lemon.ModuleNavigation.Sample/Views/MainView.axaml

<UserControl
    x:Class="Lemon.ModuleNavigation.Sample.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navi="using:Lemon.ModuleNavigation.Avaloniaui.NavigationContainers"
    xmlns:vm="clr-namespace:Lemon.ModuleNavigation.Sample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="auto,*,*">
        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Alias}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		<navi:NContainer Grid.Column="1" NavigationContext="{Binding NavigationContext}" />
		<navi:TabContainer Grid.Column="2" NavigationContext="{Binding NavigationContext}">
			<navi:TabContainer.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Alias}" />
				</DataTemplate>
			</navi:TabContainer.ItemTemplate>
			<navi:TabContainer.ContentTemplate>
				<DataTemplate>
					<ContentControl ContentTemplate="{Binding ViewTemplate}" />
				</DataTemplate>
			</navi:TabContainer.ContentTemplate>
		</navi:TabContainer>

	</Grid>
</UserControl>