Lemon.ModuleNavigation.Sample/Views/MainView.axaml

<UserControl
    x:Class="Lemon.ModuleNavigation.Sample.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lm="https://github.com/NeverMorewd/Lemon.ModuleNavigation"
    xmlns:vm="clr-namespace:Lemon.ModuleNavigation.Sample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="auto,*,*">
        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Alias}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
            NContainer&TabContainer can not display View at the same time.
			Use ViewTemplate instead.
        -->
		<lm:NContainer Grid.Column="1" NavigationContext="{Binding NavigationContext}" />
		<lm:NTabContainer Grid.Column="2" NavigationContext="{Binding NavigationContext}">
			<lm:NTabContainer.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Alias}" />
				</DataTemplate>
			</lm:NTabContainer.ItemTemplate>
			<lm:NTabContainer.ContentTemplate>
				<DataTemplate>
					<ContentControl ContentTemplate="{Binding ViewTemplate}" />
					<!-- <ContentControl Content="{Binding View}" /> -->
				</DataTemplate>
			</lm:NTabContainer.ContentTemplate>
		</lm:NTabContainer>

    </Grid>
</UserControl>