Lemon.Toolkit/Shells/MainWindow.axaml

<Window
    x:Class="Lemon.Toolkit.Shells.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Lemon.Toolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lemon.Toolkit.Shells"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Lemon.Toolkit.Views"
    xmlns:vm="using:Lemon.Toolkit.ViewModels"
    Name="shell"
    Title="Lemon.Toolkit"
    MinWidth="900"
    MinHeight="600"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:DataType="local:MainWindowViewModel"
    ExtendClientAreaTitleBarHeightHint="40"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://Lemon.Toolkit/Assets/lemon.png"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Image#WindowIcon">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style Selector="Image#WindowIcon:pointerover">
            <Style.Animations>
                <Animation IterationCount="INFINITE" Duration="0:0:0.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="4,4,4,4"
        RowDefinitions="40,*,280"
        ShowGridLines="False">

        <StackPanel
            Grid.Row="0"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Name="WindowIcon"
                Source="avares://Lemon.Toolkit/Assets/lemon.png"
                Stretch="UniformToFill" />
            <TextBlock
                Margin="2,5,0,0"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Lemon.Toolkit" />
        </StackPanel>

        <TabControl
            Name="tab"
            Grid.Row="1"
            Margin="8"
            Padding="20,0,0,0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding CurrentTab}"
            TabStripPlacement="Left"
            Theme="{DynamicResource NavigationTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding View}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Expander
            Grid.Row="2"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            ExpandDirection="Up"
            IsExpanded="{Binding ConsoleIsExpanded}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Viewbox
                        Width="30"
                        Height="30"
                        Stretch="Uniform">
                        <Canvas
                            Width="48.0"
                            Height="48.0"
                            UseLayoutRounding="False">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0.0,0.0,48.0,48.0" />
                            </Canvas.Clip>
                            <Path>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="8.977,-3.107" EndPoint="40.764,53.191">
                                        <GradientStop Offset="0.0" Color="#ff41474a" />
                                        <GradientStop Offset="1.0" Color="#ff323538" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry Figures="M 43 40 H 5 c -1.105 0 -2 -0.895 -2 -2 V 9 c 0 -1.105 0.895 -2 2 -2 h 38 c 1.105 0 2 0.895 2 2 v 29 C 45 39.105 44.105 40 43 40 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="8.977,-3.107" EndPoint="40.764,53.191">
                                        <GradientStop Offset="0.0" Color="#ffeceff1" />
                                        <GradientStop Offset="1.0" Color="#ffcfd8dc" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry Figures="M 42 10 v 27 H 6 V 10 H 42 M 43 7 H 5 C 3.895 7 3 7.895 3 9 v 29 c 0 1.105 0.895 2 2 2 h 38 c 1.105 0 2 -0.895 2 -2 V 9 C 45 7.895 44.105 7 43 7 L 43 7 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 16.52 18.527 c -0.384 -0.414 -0.955 -0.772 -1.737 -1.089 v -1.343 c 0.403 0.097 0.777 0.251 1.115 0.458 l 0.761 0.467 v -0.893 v -1.624 v -0.292 l -0.254 -0.143 c -0.398 -0.225 -0.932 -0.369 -1.622 -0.438 V 13 v -0.5 h -0.5 h -0.87 h -0.5 V 13 v 0.69 c -0.641 0.136 -1.18 0.42 -1.606 0.848 C 10.771 15.076 10.5 15.736 10.5 16.5 c 0 0.703 0.21 1.311 0.625 1.809 c 0.357 0.427 0.944 0.806 1.788 1.154 v 1.265 c -0.174 -0.041 -0.36 -0.096 -0.555 -0.165 c -0.401 -0.141 -0.697 -0.288 -0.881 -0.439 l -0.817 -0.668 v 1.055 v 1.666 v 0.302 l 0.267 0.141 c 0.618 0.325 1.284 0.521 1.985 0.586 V 24 v 0.5 h 0.5 h 0.87 h 0.5 V 24 v -0.878 c 0.684 -0.139 1.239 -0.411 1.653 -0.811 c 0.521 -0.502 0.785 -1.164 0.785 -1.968 C 17.22 19.638 16.985 19.027 16.52 18.527 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 16.886 18.187 c -0.381 -0.411 -0.908 -0.766 -1.604 -1.079 v -0.315 c 0.123 0.056 0.241 0.118 0.354 0.187 l 0.761 0.467 l 0.762 0.467 v -0.893 v -0.893 v -1.624 v -0.292 v -0.292 l -0.254 -0.143 l -0.254 -0.143 c -0.366 -0.207 -0.816 -0.352 -1.368 -0.442 V 13 v -0.5 V 12 h -0.5 h -0.5 h -0.87 h -0.5 h -0.5 v 0.5 V 13 v 0.305 c -0.567 0.18 -1.057 0.475 -1.46 0.88 C 10.32 14.821 10 15.6 10 16.5 c 0 0.823 0.249 1.539 0.74 2.129 c 0.364 0.435 0.913 0.817 1.672 1.162 v 0.26 c -0.375 -0.141 -0.548 -0.255 -0.619 -0.314 l -0.817 -0.668 l -0.817 -0.668 v 1.055 v 1.055 v 1.666 v 0.302 v 0.302 l 0.267 0.141 l 0.267 0.141 c 0.541 0.284 1.116 0.479 1.718 0.582 V 24 v 0.5 V 25 h 0.5 h 0.5 h 0.87 h 0.5 h 0.5 v -0.5 V 24 v -0.487 c 0.6 -0.176 1.103 -0.459 1.5 -0.843 c 0.622 -0.6 0.937 -1.383 0.937 -2.327 C 17.72 19.508 17.44 18.782 16.886 18.187 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 41.5 10.5 v 26 h -35 v -26 H 41.5 M 42 10 H 6 v 27 h 36 V 10 L 42 10 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Rectangle
                                Canvas.Left="6.0"
                                Canvas.Top="10.0"
                                Width="36.0"
                                Height="27.0" />
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 41 11 v 25 H 7 V 11 H 41 M 42 10 H 6 v 27 h 36 V 10 L 42 10 z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 25 22.5 L 19 22.5 L 18.5 22.5 L 18.5 23 L 18.5 24 L 18.5 24.5 L 19 24.5 L 25 24.5 L 25.5 24.5 L 25.5 24 L 25.5 23 L 25.5 22.5 Z" />
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000" Opacity="0.05">
                                <Path.Data>
                                    <PathGeometry Figures="M 25.5 22 L 25 22 L 19 22 L 18.5 22 L 18 22 L 18 22.5 L 18 23 L 18 24 L 18 24.5 L 18 25 L 18.5 25 L 19 25 L 25 25 L 25.5 25 L 26 25 L 26 24.5 L 26 24 L 26 23 L 26 22.5 L 26 22 Z" />
                                </Path.Data>
                            </Path>
                            <Canvas UseLayoutRounding="False">
                                <Path Fill="#ffffffff">
                                    <Path.Data>
                                        <PathGeometry Figures="M 14.283 22.695 V 24 h -0.87 v -1.269 c -0.807 -0.004 -1.557 -0.188 -2.252 -0.553 v -1.666 c 0.23 0.188 0.574 0.363 1.031 0.523 c 0.457 0.161 0.864 0.253 1.221 0.277 v -2.189 c -0.93 -0.349 -1.564 -0.727 -1.904 -1.133 C 11.17 17.582 11 17.086 11 16.5 c 0 -0.63 0.22 -1.166 0.661 -1.609 c 0.441 -0.443 1.025 -0.7 1.752 -0.773 V 13 h 0.87 v 1.095 c 0.838 0.04 1.464 0.176 1.877 0.409 v 1.624 c -0.556 -0.341 -1.182 -0.549 -1.877 -0.625 v 2.279 c 0.87 0.317 1.493 0.679 1.871 1.086 c 0.378 0.407 0.567 0.899 0.567 1.476 c 0 0.666 -0.211 1.202 -0.633 1.609 C 15.667 22.359 15.066 22.607 14.283 22.695 z M 13.413 17.432 v -1.907 c -0.552 0.1 -0.829 0.391 -0.829 0.872 C 12.584 16.811 12.861 17.156 13.413 17.432 z M 14.283 19.465 v 1.822 c 0.568 -0.088 0.852 -0.375 0.852 -0.86 C 15.134 20.035 14.851 19.714 14.283 19.465 z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Rectangle
                                Canvas.Left="19.0"
                                Canvas.Top="23.0"
                                Width="6.0"
                                Height="1.0"
                                Fill="#ffffffff" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="DodgerBlue"
                        Text="控制台 " />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="DarkOrange"
                        Text="{Binding OutputCount}" />
                </StackPanel>
            </Expander.Header>
            <Grid Name="ConsoleGrid">
                <Border
                    Margin="0"
                    BorderBrush="DodgerBlue"
                    BorderThickness="1">
                    <Border.Effect>
                        <BlurEffect Radius="8" />
                    </Border.Effect>
                </Border>
                <ScrollViewer Margin="5">
                    <ItemsControl
                        Name="ItemsControlOutput"
                        MinWidth="800"
                        MinHeight="250"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="DodgerBlue"
                        ItemsSource="{Binding Outputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Height="30"
                                    Orientation="Horizontal"
                                    Spacing="6">
                                    <TextBlock
                                        FontWeight="{Binding TextWeight}"
                                        Foreground="{Binding TextBrush}"
                                        Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <Interaction.Behaviors>
                            <behaviors:ItemsControlAutoScrollBehavior />
                        </Interaction.Behaviors>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsVisible="{Binding #ConsoleGrid.IsPointerOver}"
                    Spacing="5">
                    <Button
                        Classes="Danger"
                        Command="{Binding ClearOutputCommand}"
                        Content="清空" />
                    <Button
                        Classes="Secondary"
                        Command="{Binding CopyOutputCommand}"
                        Content="复制" />
                </StackPanel>
            </Grid>
        </Expander>
        <ProgressBar
            Grid.Row="2"
            Height="10"
            VerticalAlignment="Bottom"
            IsIndeterminate="{Binding $self.IsVisible}"
            IsVisible="{Binding IsProcessing}" />
    </Grid>

</Window>
